C:\Users\pv77ngi\Desktop\114-Morse\bin\Debug\net8.0\114-Morse.exe
C:\Users\pv77ngi\Desktop\114-Morse\bin\Debug\net8.0\114-Morse.deps.json
C:\Users\pv77ngi\Desktop\114-Morse\bin\Debug\net8.0\114-Morse.runtimeconfig.json
C:\Users\pv77ngi\Desktop\114-Morse\bin\Debug\net8.0\114-Morse.dll
C:\Users\pv77ngi\Desktop\114-Morse\bin\Debug\net8.0\114-Morse.pdb
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfoInputs.cache
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfo.cs
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.csproj.CoreCompileInputs.cache
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.dll
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\refint\114-Morse.dll
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.pdb
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\114-Morse.genruntimeconfig.cache
C:\Users\pv77ngi\Desktop\114-Morse\obj\Debug\net8.0\ref\114-Morse.dll
E:\I114\114-Morse\bin\Debug\net8.0\114-Morse.exe
E:\I114\114-Morse\bin\Debug\net8.0\114-Morse.deps.json
E:\I114\114-Morse\bin\Debug\net8.0\114-Morse.runtimeconfig.json
E:\I114\114-Morse\bin\Debug\net8.0\114-Morse.dll
E:\I114\114-Morse\bin\Debug\net8.0\114-Morse.pdb
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.GeneratedMSBuildEditorConfig.editorconfig
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfoInputs.cache
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfo.cs
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.csproj.CoreCompileInputs.cache
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.dll
E:\I114\114-Morse\obj\Debug\net8.0\refint\114-Morse.dll
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.pdb
E:\I114\114-Morse\obj\Debug\net8.0\114-Morse.genruntimeconfig.cache
E:\I114\114-Morse\obj\Debug\net8.0\ref\114-Morse.dll
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\bin\Debug\net8.0\114-Morse.exe
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\bin\Debug\net8.0\114-Morse.deps.json
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\bin\Debug\net8.0\114-Morse.runtimeconfig.json
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\bin\Debug\net8.0\114-Morse.dll
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\bin\Debug\net8.0\114-Morse.pdb
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfoInputs.cache
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.AssemblyInfo.cs
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.csproj.CoreCompileInputs.cache
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.sourcelink.json
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.dll
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\refint\114-Morse.dll
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.pdb
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\114-Morse.genruntimeconfig.cache
C:\Users\pv77ngi\Documents\GitHub\I114\114-Morse\obj\Debug\net8.0\ref\114-Morse.dll
